<snippet>
	<content><![CDATA[complement(${1:#000}, ${2:10%})$0]]></content>
	<tabTrigger>complement</tabTrigger>
	<description>complement</description>
	<scope>source.scss, source.sass</scope>
</snippet>