<snippet>
	<content><![CDATA[desaturate(${1:#000}, ${2:10%})$0]]></content>
	<tabTrigger>desaturate</tabTrigger>
	<description>desaturate</description>
	<scope>source.scss, source.sass</scope>
</snippet>